# CompoundOrigins

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/drugunMC/compound_origins/: CompOriginsJsonCondImpl.java  CompOriginsJsonCondProvider.java  CompoundOrigins.java  CompoundOriginsClient.java  CompoundOriginsConfigModel.java
src/main/resources/: compound_origins.accesswidener  compound_origins.mixins.json  fabric.mod.json
src/main/resources/assets/compound_origins/blockstates/: temporary_cobblestone.json  temporary_ice.json  temporary_lava.json  temporary_leaves.json  temporary_roots.json
src/main/resources/assets/compound_origins/lang/: en_us.json
src/main/resources/data/compound_origins/origin_layers/: affinity.json  affinity_power.json  defect.json  defect_b.json  folk.json  folk_variety.json  spawn.json  talent.json
src/main/resources/data/compound_origins/origins/: affinity_air.json  affinity_earth.json  affinity_fire.json  affinity_lightning.json  affinity_nature.json  affinity_power_air_push.json  affinity_power_earth_projectile.json  affinity_power_earth_wall.json  affinity_power_fire_fireball.json  affinity_power_fire_lava.json  affinity_power_lightning_push.json  affinity_power_lightning_strike.json  affinity_power_nature_poisonball.json  affinity_power_nature_wall.json  affinity_power_water_freezeball.json  affinity_power_water_wall.json  affinity_water.json  custom_base.json  defect_armour.json  defect_armour_b.json  defect_attack_speed.json  defect_attack_speed_b.json  defect_carnivore.json  defect_cooldown_earth.json  defect_cooldown_fire.json  defect_cooldown_lightning.json  defect_cooldown_nature.json  defect_cooldown_water.json  defect_healing.json  defect_healing_b.json  defect_health.json  defect_health_b.json  defect_herbivore.json  defect_hunger.json  defect_hunger_b.json  defect_restricted_armour.json  (+27 more)
(+139 files in other folders)
