# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.drugunMC
	archives_base_name = compound-origins

# Dependencies
	fabric_version=0.75.1+1.19.3
	origins_version=v1.8.1
	#apugli_version=v1.9.0-1.19-fabric
	owo_version=0.10.2+1.19.3
	modmenu_version=5.0.2