# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.9
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.2
	maven_group = net.drugunMC
	archives_base_name = compound-origins

# Dependencies
	fabric_version=0.86.0+1.20.1
	origins_version=v1.10.0
	#apugli_version=v1.9.0-1.19-fabric
	owo_version=0.11.1+1.20
	modmenu_version=7.2.1