# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.drugunMC
	archives_base_name = compound-origins

# Dependencies
	fabric_version=0.58.0+1.19
	origins_version=1.6.2
	owo_version=0.8.2+1.19
	modmenu_version=4.0.4
	icarus_version=IFD7Mtvp
	eggolib_version=1.9.0
	apugli_version=2.6.6+1.19.2-fabric
	#apugli_version=ejZp4Noo
	apoli_version=v2.6.1
	pal_version=1.8.0
	cc_version=5.2.1
	trinkets_version=3.4.0